[gd_scene format=3 uid="uid://cug568k6iqakx"]

[ext_resource type="Script" uid="uid://bs8gu3o1nvkne" path="res://scenes/control.gd" id="1_l6cm7"]

[sub_resource type="SystemFont" id="SystemFont_l6cm7"]
font_names = PackedStringArray("Impact")

[sub_resource type="SystemFont" id="SystemFont_ekxnf"]
font_names = PackedStringArray("Impact")

[node name="main menu" type="Node2D" unique_id=755617068]

[node name="ColorRect" type="ColorRect" parent="." unique_id=1424650595]
offset_right = 1153.0
offset_bottom = 647.0
color = Color(0.19076231, 0.19076234, 0.19076231, 1)

[node name="ColorRect2" type="ColorRect" parent="." unique_id=477907056]
offset_left = -5.0
offset_top = 550.0
offset_right = 1149.0
offset_bottom = 648.0
color = Color(0, 0, 0, 1)

[node name="ColorRect3" type="ColorRect" parent="." unique_id=2106181512]
offset_left = 81.0
offset_top = 359.0
offset_right = 143.0
offset_bottom = 594.0
color = Color(0, 0, 0, 1)

[node name="ColorRect3" type="ColorRect" parent="ColorRect3" unique_id=1063114347]
layout_mode = 0
offset_left = 627.0
offset_top = 44.0
offset_right = 689.0
offset_bottom = 211.0
color = Color(0, 0, 0, 1)

[node name="ColorRect5" type="ColorRect" parent="ColorRect3" unique_id=329949677]
layout_mode = 0
offset_left = 748.0
offset_top = 13.0
offset_right = 810.0
offset_bottom = 245.0
color = Color(0, 0, 0, 1)

[node name="ColorRect5" type="ColorRect" parent="ColorRect3/ColorRect5" unique_id=1257555211]
layout_mode = 0
offset_left = 103.0
offset_top = 44.0
offset_right = 165.0
offset_bottom = 269.0
color = Color(0, 0, 0, 1)

[node name="ColorRect4" type="ColorRect" parent="." unique_id=1618329958]
offset_left = 1032.0
offset_top = 404.0
offset_right = 1094.0
offset_bottom = 639.0
color = Color(0, 0, 0, 1)

[node name="ColorRect5" type="ColorRect" parent="." unique_id=1495386016]
offset_left = 202.0
offset_top = 336.0
offset_right = 264.0
offset_bottom = 628.0
color = Color(0, 0, 0, 1)

[node name="ColorRect5" type="ColorRect" parent="ColorRect5" unique_id=1232505490]
layout_mode = 0
offset_left = 103.0
offset_top = 44.0
offset_right = 165.0
offset_bottom = 269.0
color = Color(0, 0, 0, 1)

[node name="ColorRect5" type="ColorRect" parent="ColorRect5/ColorRect5" unique_id=746013443]
layout_mode = 0
offset_left = 103.0
offset_top = 44.0
offset_right = 165.0
offset_bottom = 269.0
color = Color(0, 0, 0, 1)

[node name="ColorRect5" type="ColorRect" parent="ColorRect5/ColorRect5/ColorRect5" unique_id=669120248]
layout_mode = 0
offset_left = 101.0
offset_top = 69.0
offset_right = 163.0
offset_bottom = 213.0
color = Color(0, 0, 0, 1)

[node name="ColorRect5" type="ColorRect" parent="ColorRect5/ColorRect5/ColorRect5/ColorRect5" unique_id=133312877]
layout_mode = 0
offset_left = 102.0
offset_top = -65.0
offset_right = 164.0
offset_bottom = 140.0
color = Color(0, 0, 0, 1)

[node name="Control" type="Control" parent="." unique_id=878156063]
layout_mode = 3
anchors_preset = 0
offset_left = 5.0
offset_top = -3.0
offset_right = 1157.0
offset_bottom = 647.0
script = ExtResource("1_l6cm7")

[node name="Label" type="Label" parent="Control" unique_id=961606761]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -307.0
offset_top = -202.0
offset_right = 307.0
offset_bottom = -65.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 0, 0.3372549, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = SubResource("SystemFont_l6cm7")
theme_override_font_sizes/font_size = 100
text = "Rave Runner"
horizontal_alignment = 1

[node name="Play" type="Button" parent="Control" unique_id=1587182878]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -273.0
offset_top = -35.0
offset_right = 274.0
offset_bottom = 44.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = SubResource("SystemFont_ekxnf")
theme_override_font_sizes/font_size = 49
text = "RAVE"

[connection signal="pressed" from="Control/Play" to="Control" method="_on_play_pressed"]
