[gd_scene format=3 uid="uid://dx4j0064lxusg"]

[ext_resource type="PackedScene" uid="uid://cxwe1c0hnqoo" path="res://scenes/player.tscn" id="1_o5qli"]
[ext_resource type="PackedScene" uid="uid://bj80rs4m23o6f" path="res://scenes/enemy.tscn" id="3_sugp2"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_0wfyh"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_sugp2"]

[node name="Node" type="Node" unique_id=1932085317]

[node name="Player" parent="." unique_id=846697681 instance=ExtResource("1_o5qli")]
position = Vector2(55, 541)

[node name="Camera2D" type="Camera2D" parent="Player" unique_id=2044535612]
zoom = Vector2(0.5, 0.5)

[node name="StaticBody2D2" type="StaticBody2D" parent="." unique_id=984773193]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2" unique_id=1712214492]
rotation = 3.1415927
shape = SubResource("WorldBoundaryShape2D_0wfyh")

[node name="ColorRect" type="ColorRect" parent="StaticBody2D2" unique_id=191263649]
offset_left = -6386.0
offset_top = -1230.0
offset_right = 16952.0
offset_bottom = 10.0
color = Color(0, 0, 0, 1)

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=665290552]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=701637799]
position = Vector2(3901.75, 693.5)
shape = SubResource("WorldBoundaryShape2D_sugp2")

[node name="ColorRect" type="ColorRect" parent="StaticBody2D" unique_id=1166682013]
offset_left = -6376.0
offset_top = 692.0
offset_right = 16904.0
offset_bottom = 3289.0
color = Color(0, 0, 0, 1)

[node name="Enemy" parent="." unique_id=2039065819 instance=ExtResource("3_sugp2")]
position = Vector2(3686, 545)

[node name="Enemy2" parent="." unique_id=239325212 instance=ExtResource("3_sugp2")]
position = Vector2(5954, 65)
