[gd_scene format=3 uid="uid://cxwe1c0hnqoo"]

[ext_resource type="Script" uid="uid://c0eon7g0vcb6p" path="res://player.gd" id="1_g2els"]
[ext_resource type="Texture2D" uid="uid://dpu0vx1qaseuj" path="res://icon.svg" id="2_qhqgy"]

[sub_resource type="CircleShape2D" id="CircleShape2D_g2els"]
radius = 78.160095

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qhqgy"]
size = Vector2(133, 135)

[node name="Player" type="CharacterBody2D" unique_id=846697681]
script = ExtResource("1_g2els")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1401875450]
texture = ExtResource("2_qhqgy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1145396078]
shape = SubResource("CircleShape2D_g2els")

[node name="ParryZone" type="Area2D" parent="." unique_id=1364782452]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ParryZone" unique_id=17828906]
position = Vector2(-1.5, 0.5)
shape = SubResource("RectangleShape2D_qhqgy")
