[gd_scene format=3 uid="uid://8d8qt5kbd0nu"]

[ext_resource type="Script" uid="uid://dqhsifrhq4hf4" path="res://scenes/projectile.gd" id="1_c8fcr"]

[node name="Projectile" type="Area2D" unique_id=1273899895]
script = ExtResource("1_c8fcr")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2028482400]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=754513471]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
